<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
		<artifactId>survey-training</artifactId>
		<groupId>net.atos.survey</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>survey-training-gui</artifactId>
	<packaging>war</packaging>
	<name>survey-training-gui Tapestry 5 Application</name>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<dependencies>
		<!-- AWL Kawwa2 components -->

		<dependency>
			<groupId>net.atos.tapestry</groupId>
			<artifactId>tapestry5-kawwa-components</artifactId>
			<version>${kawwa.version}</version>

		</dependency>
		<dependency>
			<groupId>org.got5</groupId>
			<artifactId>tapestry5-jquery</artifactId>
			<version>${tapestry.jquery.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.atos.survey</groupId>
			<artifactId>survey-training-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>




		<!-- Provided by the servlet container, but sometimes referenced in the 
			application code. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	

	<build>
		<finalName>survey-training-gui</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.apache.openejb.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>${tomee-plugin-version}</version>
				<configuration>
					<tomeeVersion>${tomee-xa-version}</tomeeVersion>
					<!-- <debug>true</debug> -->
					<tomeeClassifier>plus</tomeeClassifier>
					<config>${basedir}/../survey-training-core/src/main/conf</config>
					<systemVariables>
						<openjpa.Log>DefaultLevel=TRACE</openjpa.Log>
					</systemVariables>
					<libs>
						<lib>mysql:mysql-connector-java:5.1.6</lib>
					</libs>
					<args>-Xms256m -Xmx1024m</args>
					<synchronization>

						<extensions>
							<extension>.class</extension>
							<extension>.tml</extension>
						</extensions>
					</synchronization>
					<reloadOnUpdate>true</reloadOnUpdate>

				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
