<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>net.atos.survey</groupId>
    <artifactId>survey-training</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Survey Training</name>


    <profiles>
        <profile>
            <id>mysql</id>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql-connector-java.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <properties>
                <env>mysql</env>
            </properties>
        </profile>

        <profile>
            <id>hsqldb</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>${hsqldb.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <properties>
                <env>hsqldb</env>
            </properties>
        </profile>

    </profiles>


    <repositories>

        <repository>
            <id>kazan-nexus</id>
            <name>Kazan Nexus</name>
            <url>http://repository.atosworldline.com/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>Kawwa2</id>
            <name>Kawwa2 Repository</name>
            <url>http://nexus.devlab722.net/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>devlab722-repo</id>
            <url>http://nexus.devlab722.net/nexus/content/repositories/releases
            </url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>


    </pluginRepositories>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <openjpa.version>2.2.0</openjpa.version>
        <javaee-api.version>6.0-4</javaee-api.version>
        <sharing.ejb3.entity.version>0.0.6</sharing.ejb3.entity.version>
        <javaee-api.version>6.0-3</javaee-api.version>
        <tapestry.version>5.3.6</tapestry.version>
        <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
        <hsqldb.version>2.2.8</hsqldb.version>
        <junit.version>4.8.1</junit.version>
        <testng.version>5.12.1</testng.version>
        <easymock.version>2.5.2</easymock.version>
        <servlet.version>2.5</servlet.version>
        <kawwa.version>2.0.5.2</kawwa.version>
        <tomee-version>1.5.1</tomee-version>
        <tomee-plugin-version>1.0.1</tomee-plugin-version>
        <tapestry.jquery.version>3.3.6</tapestry.jquery.version>
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
        <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
        <itext.version>5.3.4</itext.version>
        <tapestry.cdi.version>0.0.1</tapestry.cdi.version>

    </properties>

    <modules>
        <module>survey-training-core</module>
        <module>survey-training-gui</module>
    </modules>


</project>
