sign-in=Connexion
submit-label=Se connecter
register-label=S'enregistrer
please-sign-in=Connecter vous
limit-exceeded=Vous avez dépassé la limite d'essai autorisé.
wrong-login-password=Mauvais login et/ou mot de passe
error=Merci de vérifier les éléments suivants : 
