password-required=Password must include at least one digit and one special character
sign-in=Sign in
submit-label=OK
please-sign-in=Please, sign in
limit-exceeded=you failed 3 times, you've just been banned :)
wrong-login-password=Bad login and/or password
error=Please check the followings : 
