datePattern=dd/MM/yyyy
status-message-ok=Le formulaire a été envoyé. Merci d'avoir participé à l'enquête !
status-message-permission=Accès non autorisé !
status-message-error=Une erreur est survenue !