<ul id="menuTraining${trainingId}" class="level2"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">

	<t:loop t:source="years" t:value="year">
		<li class="year"><a href="#">${year}</a>
			<ul class="level3">


				<li class="fromtoinst"><strong><span class="li-header">${message:from}</span>
						- <span class="li-header">${message:to}</span> - <span
						class="li-header">${message:instructor}</span></strong></li>


				<t:loop t:source="trainingSessionsbyyear" t:value="trainingSession">
					
					<li class="training-session-title" id="menutrainingsession${trainingSession.id}"><a t:type="actionLink"
						t:id="sessionzone" t:zone="traineesGroup${trainingSession.id}" t:context="trainingSession.id"
						href="#"> <t:output value="trainingSession.dateS.time"
								format="dateFormat" /> - <t:output
								value="trainingSession.dateE.time" format="dateFormat" /> -
							${trainingSession.instructor.firstname}
							${trainingSession.instructor.name }
					</a>


						<ul class="trainee-menu">
							<t:zone t:id="traineeZone" id="traineesGroup${trainingSession.id}">
								<t:loop t:source="trainees" t:value="trainee">
									<li class="trainee-title ${ClientClassTraineeDone}"><a t:type="actionLink"
										t:id="studentzone" t:zone="zone2" t:context="trainee.id"
										href="#">${trainee.firstName} ${trainee.name}</a></li>
								</t:loop>
							</t:zone>
						</ul></li>
				</t:loop>

			</ul></li>
	</t:loop>
</ul>
