<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">

	<t:if test="responses">
		<div class="k-actions-block">
            <h3>Training : ${trainee.firstname} ${trainee.name}</h3>
            <p>Entité/BU/Département : ${trainee.entity}/${trainee.bu}/${trainee.dept}</p>
            <p>Role : ${trainee.function}</p>
			<ul class="k-actions">
				<li><a t:type="actionlink" t:id="print" href="#"
					class="bt-download">Download answers</a></li>
			</ul>
		</div>


		<t:surveyForm t:survey="survey" t:id="surveyForm"
			t:responsesurvey="responsesurvey" />


		<p:else>
			<div class="k-actions-block">
				<ul class="k-actions">
					<p class="action-context">${message:notanswered}</p>
					<li t:type="if" t:test="infuture"><a t:type="actionlink"
						t:id="delete" href="#" class="bt-del">Delete</a></li>
				</ul>
			</div>


		</p:else>

	</t:if>

</t:container>
