<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">

	<t:if test="ismcquestion">
		<fieldset class="k-radio">
			<legend>${mcquestion.title }</legend>
			<t:radiogroup t:id="chosen" t:value="simplemcqresponse?.choice">
				<t:loop t:source="mcquestion.choices" t:value="choice">
					<p>
						<t:if test="istrigger">
							<label t:type="label" for="mcqwithtrigger"> <input
								class="trigger" t:type="radio" t:id="mcqwithtrigger"
								value="choice.name" />${prop:choice.name}
							</label>
							<p:else>
								<label t:type="label" for="mcq"> <input 
								class="notrigger" t:type="radio" t:id="mcq" 
								value="choice.name" />${prop:choice.name}
								</label>
							</p:else>
						</t:if>
					</p>
				</t:loop>
			</t:radiogroup>

		</fieldset>
		<t:if test="mcquestionhaselseclause">
			<p class="elseclause" style="display: none;">
				<label t:type="label" for="else">${mcquestion.elseclause}</label>
				<textarea t:type="textarea" value="simplemcqresponse?.elseclause"
					class="k-field-comment" rows="" cols="40" t:id="else" />
			</p>
		</t:if>


		<p:else>
			<p class="openquestion">
				<label t:type="label" for="oq">${oquestion.title}</label>
				<textarea t:type="textarea" value="oresponse?.answer"
					class="k-field-comment" rows="5" cols="40" t:id="oq" />
			</p>
		</p:else>
	</t:if>

</t:container>
