<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">

	<t:form t:clientValidation="true" t:id="form">
		<t:errors />


		<t:loop t:index="indexC" t:source="survey.categories" t:formstate="iteration"
			t:value="category">
			<fieldset class="k-sub-group">
				<legend>${category.name }</legend>
				<p class="remarque-category">${category?.remarque }</p>
				<t:loop t:index="indexQ" t:source="category.questions" t:formstate="iteration"
					t:value="question">
					<t:if test="affichertheme">
						<h6>${question.theme.name }</h6>
					</t:if>
					
					<t:questioncomponent t:question="question" t:response="response" t:mode="mode"/>
				</t:loop>
			</fieldset>
		</t:loop>



		<t:submit />
	</t:form>
</t:container>
