<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">

	<t:form t:clientValidation="false" t:id="form">
		<t:errors />


		<t:loop t:index="indexC" t:source="survey.categories"
			t:value="category">
			<fieldset>
				<legend>${category.name }</legend>
				
				<t:loop t:index="indexQ" t:source="category.questions"
					t:value="question">
					<t:if test="affichertheme">
						<h3>${question.theme.name }</h3>
					</t:if>
					
					<t:questioncomponent t:question="question" t:response="responsesurvey.responses.get('question')"/>
				</t:loop>
			</fieldset>
		</t:loop>



		<t:submit />
	</t:form>
</t:container>
