net.atos.survey.core.dao.UserDao = openejb:net.atos.survey.core.dao.UserDao
net.atos.survey.core.dao.TrainingSessionDao = openejb:net.atos.survey.core.dao.TrainingSessionDao
net.atos.survey.core.dao.TrainingDao = openejb:net.atos.survey.core.dao.TrainingDao
net.atos.survey.core.dao.ThemeDao = openejb:net.atos.survey.core.dao.ThemeDao
net.atos.survey.core.dao.SurveyTemplateDao = openejb:net.atos.survey.core.dao.SurveyTemplateDao
net.atos.survey.core.dao.SurveyDao = openejb:net.atos.survey.core.dao.SurveyDao
net.atos.survey.core.dao.SimpleMCQuestionDao = openejb:net.atos.survey.core.dao.SimpleMCQuestionDao
net.atos.survey.core.dao.SimpleMCQResponseDao = openejb:net.atos.survey.core.dao.SimpleMCQResponseDao
net.atos.survey.core.dao.RoomDao = openejb:net.atos.survey.core.dao.RoomDao
net.atos.survey.core.dao.ResponseSurveyDao = openejb:net.atos.survey.core.dao.ResponseSurveyDao
net.atos.survey.core.dao.ResponseDao = openejb:net.atos.survey.core.dao.ResponseDao
net.atos.survey.core.dao.OQuestionDao = openejb:net.atos.survey.core.dao.OQuestionDao
net.atos.survey.core.dao.OResponseDao = openejb:net.atos.survey.core.dao.OResponseDao
net.atos.survey.core.dao.QuestionDao = openejb:net.atos.survey.core.dao.QuestionDao
net.atos.survey.core.dao.ChoiceDao = openejb:net.atos.survey.core.dao.ChoiceDao
net.atos.survey.core.dao.CategoryDao = openejb:net.atos.survey.core.dao.CategoryDao

net.atos.survey.core.usecase.InitManager = openejb:net.atos.survey.core.usecase.InitManager
net.atos.survey.core.usecase.ResponseSurveyManager = openejb:net.atos.survey.core.usecase.ResponseSurveyManager
net.atos.survey.core.usecase.SimpleMCQuestionManager = openejb:net.atos.survey.core.usecase.SimpleMCQuestionManager
net.atos.survey.core.usecase.SurveyManager = openejb:net.atos.survey.core.usecase.SurveyManager
net.atos.survey.core.usecase.TrainingSessionManager = openejb:net.atos.survey.core.usecase.TrainingSessionManager
net.atos.survey.core.usecase.CategoryManager = openejb:net.atos.survey.core.usecase.CategoryManager
net.atos.survey.core.usecase.SimpleMCQuestionManager = openejb:net.atos.survey.core.usecase.SimpleMCQuestionManager
net.atos.survey.core.usecase.UserManager = openejb:net.atos.survey.core.usecase.UserManager
net.atos.survey.core.usecase.OResponseManager = openejb:net.atos.survey.core.usecase.OResponseManager
net.atos.survey.core.usecase.SimpleMCQResponseManager = openejb:net.atos.survey.core.usecase.SimpleMCQResponseManager
