


net.atos.survey.core.usecase.ChoiceManager = openejb:net.atos.survey.core.usecase.ChoiceManager
net.atos.survey.core.usecase.InitManager = openejb:net.atos.survey.core.usecase.InitManager
net.atos.survey.core.usecase.ResponseSurveyManager = openejb:net.atos.survey.core.usecase.ResponseSurveyManager
net.atos.survey.core.usecase.SimpleMCQuestionManager = openejb:net.atos.survey.core.usecase.SimpleMCQuestionManager
net.atos.survey.core.usecase.SurveyManager = openejb:net.atos.survey.core.usecase.SurveyManager
net.atos.survey.core.usecase.TrainingSessionManager = openejb:net.atos.survey.core.usecase.TrainingSessionManager
net.atos.survey.core.usecase.TrainingManager = openejb:net.atos.survey.core.usecase.TrainingManager
net.atos.survey.core.usecase.CategoryManager = openejb:net.atos.survey.core.usecase.CategoryManager
net.atos.survey.core.usecase.SimpleMCQuestionManager = openejb:net.atos.survey.core.usecase.SimpleMCQuestionManager
net.atos.survey.core.usecase.UserManager = openejb:net.atos.survey.core.usecase.UserManager
net.atos.survey.core.usecase.OResponseManager = openejb:net.atos.survey.core.usecase.OResponseManager
net.atos.survey.core.usecase.SimpleMCQResponseManager = openejb:net.atos.survey.core.usecase.SimpleMCQResponseManager
net.atos.survey.core.usecase.PDFGeneratorManager = openejb:net.atos.survey.core.usecase.PDFGeneratorManager