<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_DdUQMQZ9Ed-_Mf-vL8UigQ" activeDiagram="_xmktsQdkEd-jMt-xX7TITw">
  <model href="survey-training-core.uml#_mBbikAXPEd-Gftvw3SPOUw"/>
  <subdiagrams xmi:id="_xmktsAdkEd-jMt-xX7TITw">
    <model href="survey-training-core.uml#_sNOWcAXPEd-Gftvw3SPOUw"/>
    <diagrams xmi:id="_xmktsQdkEd-jMt-xX7TITw" position="0,0" size="100,100" name="survey-training-core" viewport="0,0">
      <property xmi:id="_xnBZoAdkEd-jMt-xX7TITw" key="pageFormatName" value="A4"/>
      <property xmi:id="_xnBZoQdkEd-jMt-xX7TITw" key="diagramWidth" value="840"/>
      <property xmi:id="_xnBZogdkEd-jMt-xX7TITw" key="diagramHeight" value="1188"/>
      <property xmi:id="_xnBZowdkEd-jMt-xX7TITw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_xnBZpAdkEd-jMt-xX7TITw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_xnBZpQdkEd-jMt-xX7TITw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_xnBZpgdkEd-jMt-xX7TITw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_xnBZpwdkEd-jMt-xX7TITw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_xnBZqAdkEd-jMt-xX7TITw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xmktsgdkEd-jMt-xX7TITw" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="survey-training-core.uml#_sNOWcAXPEd-Gftvw3SPOUw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_z3FXwAdkEd-jMt-xX7TITw" position="24,43" size="549,161">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_z3FXwQdkEd-jMt-xX7TITw" presentation="default">
          <element href="survey-training-core.uml#_0EsB8AXPEd-Gftvw3SPOUw"/>
        </semanticModel>
      </contained>
    </diagrams>
    <subdiagrams xmi:id="_NSUa0AdLEd-jMt-xX7TITw">
      <model href="survey-training-core.uml#_0EsB8AXPEd-Gftvw3SPOUw"/>
      <diagrams xmi:id="_NSeL0AdLEd-jMt-xX7TITw" position="0,0" size="100,100" name="net.atos.survey.core" viewport="0,0">
        <property xmi:id="_NTEBsAdLEd-jMt-xX7TITw" key="pageFormatName" value="A4"/>
        <property xmi:id="_NTEBsQdLEd-jMt-xX7TITw" key="diagramWidth" value="840"/>
        <property xmi:id="_NTEBsgdLEd-jMt-xX7TITw" key="diagramHeight" value="1188"/>
        <property xmi:id="_NTEBswdLEd-jMt-xX7TITw" key="pageMarginName" value="Small Margin"/>
        <property xmi:id="_NTEBtAdLEd-jMt-xX7TITw" key="diagramTopMargin" value="20"/>
        <property xmi:id="_NTEBtQdLEd-jMt-xX7TITw" key="diagramBottomMargin" value="20"/>
        <property xmi:id="_NTEBtgdLEd-jMt-xX7TITw" key="diagramLeftMargin" value="20"/>
        <property xmi:id="_NTEBtwdLEd-jMt-xX7TITw" key="diagramRightMargin" value="20"/>
        <property xmi:id="_NTEBuAdLEd-jMt-xX7TITw" key="orientation" value="portrait"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NSeL0QdLEd-jMt-xX7TITw" presentation="org.topcased.modeler.uml.classdiagram">
          <element href="survey-training-core.uml#_0EsB8AXPEd-Gftvw3SPOUw"/>
        </semanticModel>
      </diagrams>
      <subdiagrams xmi:id="_nxC8YAdLEd-jMt-xX7TITw"/>
    </subdiagrams>
  </subdiagrams>
</diagrams:Diagrams>
