SET DATABASE UNIQUE NAME HSQLDB4078005398
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,REMARQUE VARCHAR(255),CONSTRAINT U_CTEGORY_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.CATEGORY_QUESTION(CATEGORY_ID BIGINT,QUESTIONS_ID BIGINT,QUESTIONS_ORDER INTEGER)
CREATE INDEX I_CTGRSTN_CATEGORY_ID ON PUBLIC.CATEGORY_QUESTION(CATEGORY_ID)
CREATE INDEX I_CTGRSTN_ELEMENT ON PUBLIC.CATEGORY_QUESTION(QUESTIONS_ID)
CREATE MEMORY TABLE PUBLIC.CHOICE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MCQ_CHOICE(SIMPLEMCQUESTION_ID BIGINT,NUMERO INTEGER,CHOICE_ID BIGINT NOT NULL)
CREATE INDEX I_MCQ_CHC_KEY ON PUBLIC.MCQ_CHOICE(CHOICE_ID)
CREATE INDEX I_MCQ_CHC_SIMPLEMCQUESTION_ID ON PUBLIC.MCQ_CHOICE(SIMPLEMCQUESTION_ID)
CREATE MEMORY TABLE PUBLIC.OPENJPA_SEQUENCE_TABLE(ID TINYINT NOT NULL PRIMARY KEY,SEQUENCE_VALUE BIGINT)
CREATE MEMORY TABLE PUBLIC.QUESTION(ID BIGINT NOT NULL PRIMARY KEY,DATECREATION DATE,NAME VARCHAR(255),TITLE VARCHAR(255),DTYPE VARCHAR(255),THEME_ID BIGINT,ELSECLAUSE VARCHAR(255),TRIGGERORLESS BIT(1),UNIQUEANSWER BIT(1),TRIGGER_ID BIGINT,CONSTRAINT U_QUSTION_NAME UNIQUE(NAME))
CREATE INDEX I_QUSTION_DTYPE ON PUBLIC.QUESTION(DTYPE)
CREATE INDEX I_QUSTION_THEME ON PUBLIC.QUESTION(THEME_ID)
CREATE INDEX I_QUSTION_TRIGGER ON PUBLIC.QUESTION(TRIGGER_ID)
CREATE MEMORY TABLE PUBLIC.RESPONSE(ID BIGINT NOT NULL PRIMARY KEY,ANSWER VARCHAR(300),DTYPE VARCHAR(255),QUESTION_ID BIGINT,CHOICE_ID BIGINT)
CREATE INDEX I_RSPONSE_CHOICE ON PUBLIC.RESPONSE(CHOICE_ID)
CREATE INDEX I_RSPONSE_DTYPE ON PUBLIC.RESPONSE(DTYPE)
CREATE INDEX I_RSPONSE_QUESTION ON PUBLIC.RESPONSE(QUESTION_ID)
CREATE MEMORY TABLE PUBLIC.RESPONSESURVEY(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.RESPONSESURVEY_RESPONSES(RESPONSESURVEY_ID BIGINT,ELEMENT_ID BIGINT)
CREATE INDEX I_RSPNNSS_ELEMENT ON PUBLIC.RESPONSESURVEY_RESPONSES(ELEMENT_ID)
CREATE INDEX I_RSPNNSS_RESPONSESURVEY_ID ON PUBLIC.RESPONSESURVEY_RESPONSES(RESPONSESURVEY_ID)
CREATE MEMORY TABLE PUBLIC.ROOM(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SURVEY(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),PUBLISH BIT(1),VERSION INTEGER,TRAINING_ID BIGINT)
CREATE INDEX I_SURVEY_TRAINING ON PUBLIC.SURVEY(TRAINING_ID)
CREATE MEMORY TABLE PUBLIC.SURVEYTEMPLATE(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.SURVEYTEMPLATE_QUESTION(SURVEYTEMPLATE_ID BIGINT,QUESTIONS_ID BIGINT)
CREATE INDEX I_SRVYSTN_ELEMENT ON PUBLIC.SURVEYTEMPLATE_QUESTION(QUESTIONS_ID)
CREATE INDEX I_SRVYSTN_SURVEYTEMPLATE_ID ON PUBLIC.SURVEYTEMPLATE_QUESTION(SURVEYTEMPLATE_ID)
CREATE MEMORY TABLE PUBLIC.SURVEY_CATEGORY(SURVEY_ID BIGINT,CATEGORIES_ID BIGINT)
CREATE INDEX I_SRVYGRY_ELEMENT ON PUBLIC.SURVEY_CATEGORY(CATEGORIES_ID)
CREATE INDEX I_SRVYGRY_SURVEY_ID ON PUBLIC.SURVEY_CATEGORY(SURVEY_ID)
CREATE MEMORY TABLE PUBLIC.THEME(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TRAINING(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),TYPE VARCHAR(20),DEFAULTROOM_ID BIGINT)
CREATE INDEX I_TRINING_DEFAULTROOM ON PUBLIC.TRAINING(DEFAULTROOM_ID)
CREATE MEMORY TABLE PUBLIC.TRAININGSESSION(ID BIGINT NOT NULL PRIMARY KEY,DATEE DATE,DATES DATE,TRAINING_ID BIGINT,INSTRUCTOR_ID BIGINT,ROOM_ID BIGINT,SURVEY_ID BIGINT)
CREATE INDEX I_TRNNSSN_INSTRUCTOR ON PUBLIC.TRAININGSESSION(INSTRUCTOR_ID)
CREATE INDEX I_TRNNSSN_ROOM ON PUBLIC.TRAININGSESSION(ROOM_ID)
CREATE INDEX I_TRNNSSN_SURVEY ON PUBLIC.TRAININGSESSION(SURVEY_ID)
CREATE INDEX I_TRNNSSN_TRAINING ON PUBLIC.TRAININGSESSION(TRAINING_ID)
CREATE MEMORY TABLE PUBLIC.TRAININGSESSION_RESPONSES(TRAININGSESSION_ID BIGINT,VALUE_ID BIGINT,KEY0_ID BIGINT)
CREATE INDEX I_TRNNNSS_KEY0 ON PUBLIC.TRAININGSESSION_RESPONSES(KEY0_ID)
CREATE INDEX I_TRNNNSS_TRAININGSESSION_ID ON PUBLIC.TRAININGSESSION_RESPONSES(TRAININGSESSION_ID)
CREATE INDEX I_TRNNNSS_VALUE ON PUBLIC.TRAININGSESSION_RESPONSES(VALUE_ID)
CREATE MEMORY TABLE PUBLIC.TRAININGSESSION_USER(TRAININGSESSION_ID BIGINT,TRAINEES_ID BIGINT)
CREATE INDEX I_TRNN_SR_ELEMENT1 ON PUBLIC.TRAININGSESSION_USER(TRAINEES_ID)
CREATE INDEX I_TRNN_SR_TRAININGSESSION_ID ON PUBLIC.TRAININGSESSION_USER(TRAININGSESSION_ID)
CREATE MEMORY TABLE PUBLIC.TRAINING_USER(INCHARGEOFTRAININGS_ID BIGINT,INCHARGEUSERS_ID BIGINT)
CREATE INDEX I_TRNN_SR_ELEMENT ON PUBLIC.TRAINING_USER(INCHARGEUSERS_ID)
CREATE INDEX I_TRNN_SR_INCHARGEOFTRAININGS_ID ON PUBLIC.TRAINING_USER(INCHARGEOFTRAININGS_ID)
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,BU VARCHAR(255),DEPT VARCHAR(255),ENTITY VARCHAR(255),FIRSTNAME VARCHAR(255),FUNCTION VARCHAR(255),LOGIN VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(51,'DEFAULT',NULL)
INSERT INTO CATEGORY VALUES(52,'PRE - REQUIS','A remplir apr\u00e8s la pr\u00e9sentation de l\u2019introduction')
INSERT INTO CATEGORY VALUES(53,'VOTRE EVALUATION','A remplir en fin de stage')
INSERT INTO CATEGORY VALUES(54,'BILAN PERSONEL',NULL)
INSERT INTO CATEGORY_QUESTION VALUES(52,104,0)
INSERT INTO CATEGORY_QUESTION VALUES(52,105,1)
INSERT INTO CATEGORY_QUESTION VALUES(52,106,2)
INSERT INTO CATEGORY_QUESTION VALUES(53,107,0)
INSERT INTO CATEGORY_QUESTION VALUES(53,108,1)
INSERT INTO CATEGORY_QUESTION VALUES(53,109,2)
INSERT INTO CATEGORY_QUESTION VALUES(53,110,3)
INSERT INTO CATEGORY_QUESTION VALUES(53,111,4)
INSERT INTO CATEGORY_QUESTION VALUES(53,112,5)
INSERT INTO CATEGORY_QUESTION VALUES(53,113,6)
INSERT INTO CATEGORY_QUESTION VALUES(53,114,7)
INSERT INTO CATEGORY_QUESTION VALUES(53,115,8)
INSERT INTO CATEGORY_QUESTION VALUES(53,116,9)
INSERT INTO CATEGORY_QUESTION VALUES(53,117,10)
INSERT INTO CATEGORY_QUESTION VALUES(53,118,11)
INSERT INTO CATEGORY_QUESTION VALUES(53,119,12)
INSERT INTO CATEGORY_QUESTION VALUES(54,120,0)
INSERT INTO CATEGORY_QUESTION VALUES(54,121,1)
INSERT INTO CATEGORY_QUESTION VALUES(54,123,2)
INSERT INTO CATEGORY_QUESTION VALUES(54,122,3)
INSERT INTO CHOICE VALUES(1,'Tr\u00e8s bonne')
INSERT INTO CHOICE VALUES(2,'Bonne')
INSERT INTO CHOICE VALUES(3,'Moyenne')
INSERT INTO CHOICE VALUES(4,'Aucune')
INSERT INTO CHOICE VALUES(5,'Oui')
INSERT INTO CHOICE VALUES(6,'Non')
INSERT INTO CHOICE VALUES(7,'Tr\u00e8s bien')
INSERT INTO CHOICE VALUES(8,'Bien')
INSERT INTO CHOICE VALUES(9,'Moyen')
INSERT INTO CHOICE VALUES(10,'Insufisant')
INSERT INTO MCQ_CHOICE VALUES(101,0,1)
INSERT INTO MCQ_CHOICE VALUES(101,1,2)
INSERT INTO MCQ_CHOICE VALUES(101,2,3)
INSERT INTO MCQ_CHOICE VALUES(101,3,4)
INSERT INTO MCQ_CHOICE VALUES(102,0,5)
INSERT INTO MCQ_CHOICE VALUES(102,1,6)
INSERT INTO MCQ_CHOICE VALUES(103,0,7)
INSERT INTO MCQ_CHOICE VALUES(103,1,8)
INSERT INTO MCQ_CHOICE VALUES(103,2,9)
INSERT INTO MCQ_CHOICE VALUES(103,3,10)
INSERT INTO MCQ_CHOICE VALUES(104,0,1)
INSERT INTO MCQ_CHOICE VALUES(104,1,2)
INSERT INTO MCQ_CHOICE VALUES(104,2,3)
INSERT INTO MCQ_CHOICE VALUES(104,3,4)
INSERT INTO MCQ_CHOICE VALUES(105,0,5)
INSERT INTO MCQ_CHOICE VALUES(105,1,6)
INSERT INTO MCQ_CHOICE VALUES(106,0,5)
INSERT INTO MCQ_CHOICE VALUES(106,1,6)
INSERT INTO MCQ_CHOICE VALUES(107,0,7)
INSERT INTO MCQ_CHOICE VALUES(107,1,8)
INSERT INTO MCQ_CHOICE VALUES(107,2,9)
INSERT INTO MCQ_CHOICE VALUES(107,3,10)
INSERT INTO MCQ_CHOICE VALUES(108,0,7)
INSERT INTO MCQ_CHOICE VALUES(108,1,8)
INSERT INTO MCQ_CHOICE VALUES(108,2,9)
INSERT INTO MCQ_CHOICE VALUES(108,3,10)
INSERT INTO MCQ_CHOICE VALUES(109,0,7)
INSERT INTO MCQ_CHOICE VALUES(109,1,8)
INSERT INTO MCQ_CHOICE VALUES(109,2,9)
INSERT INTO MCQ_CHOICE VALUES(109,3,10)
INSERT INTO MCQ_CHOICE VALUES(110,0,7)
INSERT INTO MCQ_CHOICE VALUES(110,1,8)
INSERT INTO MCQ_CHOICE VALUES(110,2,9)
INSERT INTO MCQ_CHOICE VALUES(110,3,10)
INSERT INTO MCQ_CHOICE VALUES(111,0,7)
INSERT INTO MCQ_CHOICE VALUES(111,1,8)
INSERT INTO MCQ_CHOICE VALUES(111,2,9)
INSERT INTO MCQ_CHOICE VALUES(111,3,10)
INSERT INTO MCQ_CHOICE VALUES(112,0,7)
INSERT INTO MCQ_CHOICE VALUES(112,1,8)
INSERT INTO MCQ_CHOICE VALUES(112,2,9)
INSERT INTO MCQ_CHOICE VALUES(112,3,10)
INSERT INTO MCQ_CHOICE VALUES(113,0,7)
INSERT INTO MCQ_CHOICE VALUES(113,1,8)
INSERT INTO MCQ_CHOICE VALUES(113,2,9)
INSERT INTO MCQ_CHOICE VALUES(113,3,10)
INSERT INTO MCQ_CHOICE VALUES(114,0,7)
INSERT INTO MCQ_CHOICE VALUES(114,1,8)
INSERT INTO MCQ_CHOICE VALUES(114,2,9)
INSERT INTO MCQ_CHOICE VALUES(114,3,10)
INSERT INTO MCQ_CHOICE VALUES(115,0,7)
INSERT INTO MCQ_CHOICE VALUES(115,1,8)
INSERT INTO MCQ_CHOICE VALUES(115,2,9)
INSERT INTO MCQ_CHOICE VALUES(115,3,10)
INSERT INTO MCQ_CHOICE VALUES(116,0,7)
INSERT INTO MCQ_CHOICE VALUES(116,1,8)
INSERT INTO MCQ_CHOICE VALUES(116,2,9)
INSERT INTO MCQ_CHOICE VALUES(116,3,10)
INSERT INTO MCQ_CHOICE VALUES(117,0,7)
INSERT INTO MCQ_CHOICE VALUES(117,1,8)
INSERT INTO MCQ_CHOICE VALUES(117,2,9)
INSERT INTO MCQ_CHOICE VALUES(117,3,10)
INSERT INTO MCQ_CHOICE VALUES(118,0,7)
INSERT INTO MCQ_CHOICE VALUES(118,1,8)
INSERT INTO MCQ_CHOICE VALUES(118,2,9)
INSERT INTO MCQ_CHOICE VALUES(118,3,10)
INSERT INTO MCQ_CHOICE VALUES(119,0,7)
INSERT INTO MCQ_CHOICE VALUES(119,1,8)
INSERT INTO MCQ_CHOICE VALUES(119,2,9)
INSERT INTO MCQ_CHOICE VALUES(119,3,10)
INSERT INTO MCQ_CHOICE VALUES(120,0,7)
INSERT INTO MCQ_CHOICE VALUES(120,1,8)
INSERT INTO MCQ_CHOICE VALUES(120,2,9)
INSERT INTO MCQ_CHOICE VALUES(120,3,10)
INSERT INTO MCQ_CHOICE VALUES(121,0,7)
INSERT INTO MCQ_CHOICE VALUES(121,1,8)
INSERT INTO MCQ_CHOICE VALUES(121,2,9)
INSERT INTO MCQ_CHOICE VALUES(121,3,10)
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,601)
INSERT INTO QUESTION VALUES(101,'2013-08-13','QCM 1',NULL,'SimpleMCQuestion',NULL,NULL,'0','1',NULL)
INSERT INTO QUESTION VALUES(102,'2013-08-13','Oui Non',NULL,'SimpleMCQuestion',NULL,'Si non pourquoi ?','0','1',6)
INSERT INTO QUESTION VALUES(103,'2013-08-13','QCM 2',NULL,'SimpleMCQuestion',NULL,'merci de justifier toute note inf\u00e9rieure \u00e0 Moyen','1','1',9)
INSERT INTO QUESTION VALUES(104,'2013-08-13',NULL,'Quelle est votre connaissance actuelle du sujet ?','SimpleMCQuestion',NULL,NULL,'0','1',NULL)
INSERT INTO QUESTION VALUES(105,'2013-08-13',NULL,'Les objectifs rappel\u00e9s en d\u00e9but de stage correspondent-ils \u00e0 ceux que vous avez d\u00e9finis avec votre entreprise ?','SimpleMCQuestion',NULL,'Si non pourquoi ?','0','1',6)
INSERT INTO QUESTION VALUES(106,'2013-08-13',NULL,'Estimez-vous avoir les pr\u00e9-requis pour suivre ce stage ?','SimpleMCQuestion',NULL,'Si non pourquoi ?','0','1',6)
INSERT INTO QUESTION VALUES(107,'2013-08-13',NULL,'Points abord\u00e9s','SimpleMCQuestion',201,'merci de justifier toute note inf\u00e9rieure \u00e0 Moyen','1','1',9)
INSERT INTO QUESTION VALUES(108,'2013-08-13',NULL,'Progression p\u00e9dagogique','SimpleMCQuestion',201,'merci de justifier toute note inf\u00e9rieure \u00e0 Moyen','1','1',9)
INSERT INTO QUESTION VALUES(109,'2013-08-13',NULL,'Aide \u00e0 la compr\u00e9hension','SimpleMCQuestion',202,'merci de justifier toute note inf\u00e9rieure \u00e0 Moyen','1','1',9)
INSERT INTO QUESTION VALUES(110,'2013-08-13',NULL,'R\u00e9partition th\u00e9orique / pratique','SimpleMCQuestion',202,'merci de justifier toute note inf\u00e9rieure \u00e0 Moyen','1','1',9)
INSERT INTO QUESTION VALUES(111,'2013-08-13',NULL,'Possibilit\u00e9 de reutilisation','SimpleMCQuestion',203,'merci de justifier toute note inf\u00e9rieure \u00e0 Moyen','1','1',9)
INSERT INTO QUESTION VALUES(112,'2013-08-13',NULL,'Pr\u00e9sentation','SimpleMCQuestion',203,'merci de justifier toute note inf\u00e9rieure \u00e0 Moyen','1','1',9)
INSERT INTO QUESTION VALUES(113,'2013-08-13',NULL,'Comp\u00e9tences p\u00e9dagogiques','SimpleMCQuestion',204,'merci de justifier toute note inf\u00e9rieure \u00e0 Moyen','1','1',9)
INSERT INTO QUESTION VALUES(114,'2013-08-13',NULL,'Comp\u00e9tences techniques','SimpleMCQuestion',204,'merci de justifier toute note inf\u00e9rieure \u00e0 Moyen','1','1',9)
INSERT INTO QUESTION VALUES(115,'2013-08-13',NULL,'Animation','SimpleMCQuestion',204,'merci de justifier toute note inf\u00e9rieure \u00e0 Moyen','1','1',9)
INSERT INTO QUESTION VALUES(116,'2013-08-13',NULL,'Locaux','SimpleMCQuestion',205,'merci de justifier toute note inf\u00e9rieure \u00e0 Moyen','1','1',9)
INSERT INTO QUESTION VALUES(117,'2013-08-13',NULL,'Organisation mat\u00e9rielle','SimpleMCQuestion',205,'merci de justifier toute note inf\u00e9rieure \u00e0 Moyen','1','1',9)
INSERT INTO QUESTION VALUES(118,'2013-08-13',NULL,'Adapt\u00e9 \u00e0 vos connaissances initiales','SimpleMCQuestion',206,'merci de justifier toute note inf\u00e9rieure \u00e0 Moyen','1','1',9)
INSERT INTO QUESTION VALUES(119,'2013-08-13',NULL,'Dur\u00e9e du stage','SimpleMCQuestion',206,'merci de justifier toute note inf\u00e9rieure \u00e0 Moyen','1','1',9)
INSERT INTO QUESTION VALUES(120,'2013-08-13',NULL,'Les objectifs du stage sont-ils atteints ?','SimpleMCQuestion',NULL,'merci de justifier toute note inf\u00e9rieure \u00e0 Moyen','1','1',9)
INSERT INTO QUESTION VALUES(121,'2013-08-13',NULL,'Pensez-vous \u00eatre apte \u00e0 mettre en oeuvre les acquis de ce stage ?','SimpleMCQuestion',NULL,'merci de justifier toute note inf\u00e9rieure \u00e0 Moyen','1','1',9)
INSERT INTO QUESTION VALUES(122,'2013-08-13',NULL,'Quelles am\u00e9lioration sugg\u00e9rez-vous d''apporter \u00e0 ce stage ?','OQuestion',NULL,NULL,NULL,NULL,NULL)
INSERT INTO QUESTION VALUES(123,'2013-08-13',NULL,'Quels sont, selon vous, les points forts de ce stage ?','OQuestion',NULL,NULL,NULL,NULL,NULL)
INSERT INTO RESPONSE VALUES(451,'blabla','SimpleMCQResponse',106,6)
INSERT INTO RESPONSE VALUES(452,NULL,'SimpleMCQResponse',105,5)
INSERT INTO RESPONSE VALUES(453,NULL,'SimpleMCQResponse',108,7)
INSERT INTO RESPONSE VALUES(454,'yop','SimpleMCQResponse',107,9)
INSERT INTO RESPONSE VALUES(455,NULL,'SimpleMCQResponse',110,8)
INSERT INTO RESPONSE VALUES(456,NULL,'SimpleMCQResponse',109,7)
INSERT INTO RESPONSE VALUES(457,NULL,'SimpleMCQResponse',112,8)
INSERT INTO RESPONSE VALUES(458,NULL,'SimpleMCQResponse',111,8)
INSERT INTO RESPONSE VALUES(459,NULL,'SimpleMCQResponse',104,3)
INSERT INTO RESPONSE VALUES(460,NULL,'SimpleMCQResponse',121,8)
INSERT INTO RESPONSE VALUES(461,'nop','OResponse',122,NULL)
INSERT INTO RESPONSE VALUES(462,'hello','OResponse',123,NULL)
INSERT INTO RESPONSE VALUES(463,NULL,'SimpleMCQResponse',113,8)
INSERT INTO RESPONSE VALUES(464,NULL,'SimpleMCQResponse',114,8)
INSERT INTO RESPONSE VALUES(465,NULL,'SimpleMCQResponse',115,8)
INSERT INTO RESPONSE VALUES(466,NULL,'SimpleMCQResponse',116,8)
INSERT INTO RESPONSE VALUES(467,NULL,'SimpleMCQResponse',117,8)
INSERT INTO RESPONSE VALUES(468,NULL,'SimpleMCQResponse',118,7)
INSERT INTO RESPONSE VALUES(469,'d','SimpleMCQResponse',119,9)
INSERT INTO RESPONSE VALUES(470,NULL,'SimpleMCQResponse',120,7)
INSERT INTO RESPONSESURVEY VALUES(501)
INSERT INTO RESPONSESURVEY_RESPONSES VALUES(501,451)
INSERT INTO RESPONSESURVEY_RESPONSES VALUES(501,452)
INSERT INTO RESPONSESURVEY_RESPONSES VALUES(501,453)
INSERT INTO RESPONSESURVEY_RESPONSES VALUES(501,454)
INSERT INTO RESPONSESURVEY_RESPONSES VALUES(501,455)
INSERT INTO RESPONSESURVEY_RESPONSES VALUES(501,456)
INSERT INTO RESPONSESURVEY_RESPONSES VALUES(501,457)
INSERT INTO RESPONSESURVEY_RESPONSES VALUES(501,458)
INSERT INTO RESPONSESURVEY_RESPONSES VALUES(501,459)
INSERT INTO RESPONSESURVEY_RESPONSES VALUES(501,460)
INSERT INTO RESPONSESURVEY_RESPONSES VALUES(501,461)
INSERT INTO RESPONSESURVEY_RESPONSES VALUES(501,462)
INSERT INTO RESPONSESURVEY_RESPONSES VALUES(501,463)
INSERT INTO RESPONSESURVEY_RESPONSES VALUES(501,464)
INSERT INTO RESPONSESURVEY_RESPONSES VALUES(501,465)
INSERT INTO RESPONSESURVEY_RESPONSES VALUES(501,466)
INSERT INTO RESPONSESURVEY_RESPONSES VALUES(501,467)
INSERT INTO RESPONSESURVEY_RESPONSES VALUES(501,468)
INSERT INTO RESPONSESURVEY_RESPONSES VALUES(501,469)
INSERT INTO RESPONSESURVEY_RESPONSES VALUES(501,470)
INSERT INTO ROOM VALUES(301,'De Vinci')
INSERT INTO SURVEY VALUES(401,NULL,'0',0,251)
INSERT INTO SURVEY_CATEGORY VALUES(401,52)
INSERT INTO SURVEY_CATEGORY VALUES(401,53)
INSERT INTO SURVEY_CATEGORY VALUES(401,54)
INSERT INTO THEME VALUES(201,'Partie th\u00e9orique')
INSERT INTO THEME VALUES(202,'Exercices et TP')
INSERT INTO THEME VALUES(203,'Documentation')
INSERT INTO THEME VALUES(204,'Formateur')
INSERT INTO THEME VALUES(205,'Divers')
INSERT INTO THEME VALUES(206,'Le stage dans son ensemble')
INSERT INTO TRAINING VALUES(251,'Tapestry Basic','LECTURE_AND_TP',301)
INSERT INTO TRAINING VALUES(252,'EJB Basic','LECTURE_AND_TP',301)
INSERT INTO TRAININGSESSION VALUES(351,'2012-02-22','2012-02-20',251,152,301,401)
INSERT INTO TRAININGSESSION VALUES(352,'2012-01-22','2012-01-20',251,151,301,401)
INSERT INTO TRAININGSESSION VALUES(353,'2012-03-22','2012-03-20',251,153,301,401)
INSERT INTO TRAININGSESSION VALUES(354,'2012-04-22','2012-04-20',251,154,301,401)
INSERT INTO TRAININGSESSION VALUES(355,'2012-05-22','2012-05-20',251,158,301,401)
INSERT INTO TRAININGSESSION VALUES(356,'2012-06-22','2012-06-20',251,151,301,401)
INSERT INTO TRAININGSESSION VALUES(357,'2012-07-22','2012-07-20',251,152,301,401)
INSERT INTO TRAININGSESSION VALUES(358,'2012-08-22','2012-08-20',251,153,301,401)
INSERT INTO TRAININGSESSION VALUES(359,'2012-09-22','2012-09-20',251,154,301,401)
INSERT INTO TRAININGSESSION VALUES(360,'2012-10-22','2012-10-20',251,158,301,401)
INSERT INTO TRAININGSESSION VALUES(361,'2012-11-22','2012-11-20',251,151,301,401)
INSERT INTO TRAININGSESSION VALUES(362,'2012-12-22','2012-12-20',251,152,301,401)
INSERT INTO TRAININGSESSION VALUES(363,'2013-01-22','2013-01-20',251,151,301,401)
INSERT INTO TRAININGSESSION VALUES(364,'2013-02-22','2013-02-20',251,152,301,401)
INSERT INTO TRAININGSESSION VALUES(365,'2013-03-22','2013-03-20',251,153,301,401)
INSERT INTO TRAININGSESSION VALUES(366,'2013-04-22','2013-04-20',251,154,301,401)
INSERT INTO TRAININGSESSION VALUES(367,'2013-05-22','2013-05-20',251,158,301,401)
INSERT INTO TRAININGSESSION VALUES(368,'2013-06-22','2013-06-20',251,151,301,401)
INSERT INTO TRAININGSESSION VALUES(369,'2013-07-22','2013-07-20',251,152,301,401)
INSERT INTO TRAININGSESSION VALUES(370,'2013-08-22','2013-08-20',251,153,301,401)
INSERT INTO TRAININGSESSION VALUES(371,'2013-09-22','2013-09-20',251,154,301,401)
INSERT INTO TRAININGSESSION VALUES(372,'2013-10-22','2013-10-20',251,158,301,401)
INSERT INTO TRAININGSESSION VALUES(373,'2013-11-22','2013-11-20',251,151,301,401)
INSERT INTO TRAININGSESSION VALUES(374,'2013-12-22','2013-12-20',251,152,301,401)
INSERT INTO TRAININGSESSION VALUES(551,'2013-08-16','2013-08-14',251,154,301,NULL)
INSERT INTO TRAININGSESSION_RESPONSES VALUES(369,501,156)
INSERT INTO TRAININGSESSION_USER VALUES(352,157)
INSERT INTO TRAININGSESSION_USER VALUES(352,156)
INSERT INTO TRAININGSESSION_USER VALUES(351,157)
INSERT INTO TRAININGSESSION_USER VALUES(351,156)
INSERT INTO TRAININGSESSION_USER VALUES(353,157)
INSERT INTO TRAININGSESSION_USER VALUES(353,156)
INSERT INTO TRAININGSESSION_USER VALUES(354,157)
INSERT INTO TRAININGSESSION_USER VALUES(354,156)
INSERT INTO TRAININGSESSION_USER VALUES(355,157)
INSERT INTO TRAININGSESSION_USER VALUES(355,156)
INSERT INTO TRAININGSESSION_USER VALUES(356,157)
INSERT INTO TRAININGSESSION_USER VALUES(356,156)
INSERT INTO TRAININGSESSION_USER VALUES(357,157)
INSERT INTO TRAININGSESSION_USER VALUES(357,156)
INSERT INTO TRAININGSESSION_USER VALUES(358,157)
INSERT INTO TRAININGSESSION_USER VALUES(358,156)
INSERT INTO TRAININGSESSION_USER VALUES(359,157)
INSERT INTO TRAININGSESSION_USER VALUES(359,156)
INSERT INTO TRAININGSESSION_USER VALUES(360,154)
INSERT INTO TRAININGSESSION_USER VALUES(360,157)
INSERT INTO TRAININGSESSION_USER VALUES(360,156)
INSERT INTO TRAININGSESSION_USER VALUES(361,157)
INSERT INTO TRAININGSESSION_USER VALUES(361,156)
INSERT INTO TRAININGSESSION_USER VALUES(362,157)
INSERT INTO TRAININGSESSION_USER VALUES(362,156)
INSERT INTO TRAININGSESSION_USER VALUES(363,158)
INSERT INTO TRAININGSESSION_USER VALUES(363,157)
INSERT INTO TRAININGSESSION_USER VALUES(363,156)
INSERT INTO TRAININGSESSION_USER VALUES(364,157)
INSERT INTO TRAININGSESSION_USER VALUES(364,156)
INSERT INTO TRAININGSESSION_USER VALUES(365,157)
INSERT INTO TRAININGSESSION_USER VALUES(365,156)
INSERT INTO TRAININGSESSION_USER VALUES(366,157)
INSERT INTO TRAININGSESSION_USER VALUES(366,156)
INSERT INTO TRAININGSESSION_USER VALUES(367,157)
INSERT INTO TRAININGSESSION_USER VALUES(367,156)
INSERT INTO TRAININGSESSION_USER VALUES(368,157)
INSERT INTO TRAININGSESSION_USER VALUES(368,156)
INSERT INTO TRAININGSESSION_USER VALUES(369,157)
INSERT INTO TRAININGSESSION_USER VALUES(369,156)
INSERT INTO TRAININGSESSION_USER VALUES(370,157)
INSERT INTO TRAININGSESSION_USER VALUES(370,156)
INSERT INTO TRAININGSESSION_USER VALUES(371,157)
INSERT INTO TRAININGSESSION_USER VALUES(371,156)
INSERT INTO TRAININGSESSION_USER VALUES(372,157)
INSERT INTO TRAININGSESSION_USER VALUES(372,156)
INSERT INTO TRAININGSESSION_USER VALUES(373,157)
INSERT INTO TRAININGSESSION_USER VALUES(373,156)
INSERT INTO TRAININGSESSION_USER VALUES(374,157)
INSERT INTO TRAININGSESSION_USER VALUES(374,156)
INSERT INTO TRAINING_USER VALUES(251,155)
INSERT INTO TRAINING_USER VALUES(251,151)
INSERT INTO TRAINING_USER VALUES(251,152)
INSERT INTO TRAINING_USER VALUES(251,153)
INSERT INTO TRAINING_USER VALUES(251,154)
INSERT INTO TRAINING_USER VALUES(251,158)
INSERT INTO TRAINING_USER VALUES(252,156)
INSERT INTO TRAINING_USER VALUES(252,157)
INSERT INTO USER VALUES(151,'GPS','TD','AWL','Nourredine','','khadri','Khadri','khadri')
INSERT INTO USER VALUES(152,'GPS','TD','AWL','Emmanuel','','demey','Demey','demey')
INSERT INTO USER VALUES(153,'GPS','TD','AWL','Bruno','','bruno','Verachten','bruno')
INSERT INTO USER VALUES(154,'GPS','TD','AWL','Pierre','','marot','Marot','marot')
INSERT INTO USER VALUES(155,'GPS','TD','AWL','Fran\u00e7ois','','facon','Facon','facon')
INSERT INTO USER VALUES(156,'GPS','TD','AWL','Luc','','dupond','Dupond','dupond')
INSERT INTO USER VALUES(157,'GPS','TD','AWL','Jean','','dupont','Dupont','dupont')
INSERT INTO USER VALUES(158,'GPS','TD','AWL','Laurent','','laurent','Wroblewski','laurent')
