title=Créer une session de formation
search=Rechercher
training=Formation
instructor=Formateur
from=De
to=A
datePatternJquery=dd/mm/yy
datePatternJava=dd/MM/yyyy
mcq=Question à choix multiples
oq=Question ouverte
add=Ajouter
room= Local
