title=Gérer les résultats
search=Rechercher
training=Formation
instructor=Instructeur
from=De
to=A
datePatternJquery=dd/mm/yy
datePatternJava=dd/MM/yyyy
mcq=Question à choix multiples
oq=Question ouverte
add=Ajouter
